<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>Work </title>
</head>
<body>
    <!-- Local LINK -->

        <h5 class="home">
         <a href="home.html">Home page</a>
        </h5>
    <Section>
        <h2>MY WORK</h2>
        <P>Here are some sample projects:</P>
        <!-- Added table -->
         <table class="table" border="1" cellpadding="5">
            <tr>
                <th>Project</th>
                <th>Description</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Portfolio Website</td>
                <td>A simple personal portfolio page</td>
                <td>2025</td>

            </tr>
            <tr>
                <td>HTML Project</td>
                <td>My first HTML project at GoMyCode</td>
                <td>2025</td>
            </tr>
         </table>
    </Section>
</body>
</html>